.button
    border: 2px solid #484876
    border-radius: 20px
    width: 10%
    padding: 1vh 1vw
    font: 2vw/2vh bold Arial, Helvetica, sans-serif
    transition: width 0.2s ease-in-out
    margin: 0 5%
    &:active
        width: 15%
    
.button--change
    background-color: yellowgreen

